# finpulse

./: .gitignore  README.md
.claude/: settings.local.json
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/finpulse/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/finpulse/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/finpulse/gateway/filter/: CorrelationIdGlobalFilter.java  JwtAuthGatewayFilterFactory.java
backend/api-gateway/src/main/java/com/finpulse/gateway/service/: JwtService.java
backend/api-gateway/src/main/resources/: application-test.yml  logback-spring.xml
backend/api-gateway/src/test/java/com/finpulse/gateway/: AbstractGatewayTest.java  GatewayApplicationTests.java
backend/api-gateway/src/test/java/com/finpulse/gateway/cors/: CorsTest.java
backend/api-gateway/src/test/java/com/finpulse/gateway/filter/: GlobalFiltersTest.java
backend/api-gateway/src/test/java/com/finpulse/gateway/helper/: JwtTestHelper.java
backend/api-gateway/src/test/java/com/finpulse/gateway/observability/: GatewayObservabilityTest.java
backend/api-gateway/src/test/java/com/finpulse/gateway/routing/: GatewayRoutingTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/finpulse/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/finpulse/auth/annotation/: Audited.java
backend/auth-service/src/main/java/com/finpulse/auth/aspect/: AuditAspect.java  LoggingAspect.java  MetricsAspect.java
backend/auth-service/src/main/java/com/finpulse/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfigOLD.java  SwaggerConfig.java
backend/auth-service/src/main/java/com/finpulse/auth/controller/: AuthController.java  AuthControllerOLD.txt
backend/auth-service/src/main/java/com/finpulse/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/finpulse/auth/entity/: AuditLog.java  User.java
backend/auth-service/src/main/java/com/finpulse/auth/enums/: Role.java
backend/auth-service/src/main/java/com/finpulse/auth/exception/: BusinessException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/finpulse/auth/filter/: CorrelationIdFilter.java
backend/auth-service/src/main/java/com/finpulse/auth/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/finpulse/auth/repository/: AuditLogRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/finpulse/auth/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application-test.yml  application-testOLDyml.txt  application.yml  logback-spring.xml
backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_audit_logs_table.sql
backend/auth-service/src/test/java/com/finpulse/auth/: AbstractIntegrationTest.java  TestoContainersSetupTest.java
backend/auth-service/src/test/java/com/finpulse/auth/aspect/: AuditAspectTest.java  LoggingAspectTest.java  MetricsAspectTest.java
backend/auth-service/src/test/java/com/finpulse/auth/controller/: AuthControllerIntegrationTest.java
backend/auth-service/src/test/java/com/finpulse/auth/service/: AuthServiceTest.java  JwtServiceTest.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/finpulse/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/configs/: api-gateway-dev.yml  api-gateway-prod.yml  api-gateway.yml  application.yml  auth-service-dev.yml  auth-service-prod.yml  auth-service.yml  notes-service-dev.yml  notes-service-prod.yml  notes-service.yml  stock-service-dev.yml  stock-service-prod.yml  stock-service.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/finpulse/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/notes-service/: pom.xml
backend/notes-service/src/main/java/com/finpulse/notes/: NotesServiceApplication.java
backend/notes-service/src/main/java/com/finpulse/notes/annotation/: Audited.java
backend/notes-service/src/main/java/com/finpulse/notes/aspect/: LoggingAspect.java  MetricsAspect.java
backend/notes-service/src/main/java/com/finpulse/notes/config/: MongoConfig.java
backend/notes-service/src/main/java/com/finpulse/notes/controller/: NoteController.java
backend/notes-service/src/main/java/com/finpulse/notes/document/: Note.java  NoteGroup.java
backend/notes-service/src/main/java/com/finpulse/notes/dto/: CreateNoteGroupRequest.java  CreateNoteRequest.java  ErrorResponse.java  NoteGroupResponse.java  NoteResponse.java  UpdateNoteRequest.java
backend/notes-service/src/main/java/com/finpulse/notes/exception/: GlobalExceptionHandler.java  GroupNotFoundException.java  NoteNotFoundException.java
backend/notes-service/src/main/java/com/finpulse/notes/filter/: CorrelationIdFilter.java
backend/notes-service/src/main/java/com/finpulse/notes/repository/: NoteGroupRepository.java  NoteRepository.java
backend/notes-service/src/main/java/com/finpulse/notes/service/: NoteService.java
backend/notes-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
backend/notes-service/src/test/java/com/finpulse/notes/: AbstractIntegrationTest.java  TestcontainersSetupTest.java
backend/stock-service/: pom.xml
backend/stock-service/src/main/java/com/finpulse/stock/: StockServiceApplication.java
backend/stock-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
backend/stock-service/src/test/java/com/finpulse/stock/: AbstractIntegrationTest.java  WireMockSetupTest.java
backend/stock-service/src/test/resources/wiremock/: alpha-vantage-aapl-company-success.json  alpha-vantage-aapl-quote-success.json  alpha-vantage-rate-limited.json  finnhub-aapl-quote-success.json
(+136 files in other folders)
